# SolutionBookstoreApp

./: SolutionBookstoreApp.sln
BookstoreApp.API/: BookstoreApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookstoreApp.API/Configurations/: MapperConfig.cs
BookstoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookstoreApp.API/Data/: ApiUser.cs  Author.cs  Book.cs  BookstoreDbContext.cs
BookstoreApp.API/Migrations/: 20231215064713_AddedIdentityTables.Designer.cs  20231215064713_AddedIdentityTables.cs  20231215071100_ExtendedUserTable.Designer.cs  20231215071100_ExtendedUserTable.cs  20231215091338_SeededDefaultUserAndRoles.Designer.cs  20231215091338_SeededDefaultUserAndRoles.cs  BookstoreDbContextModelSnapshot.cs
BookstoreApp.API/Models/: BaseDto.cs
BookstoreApp.API/Models/Author/: AuthorCreateDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookstoreApp.API/Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookstoreApp.API/Models/User/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs
BookstoreApp.API/Properties/: launchSettings.json
BookstoreApp.API/Static/: CustomClaimTypes.cs  Messages.cs
